# Private Key of the deployer
SK=
# Deployer mnemonics Example="test test test"
MNEMONICS=


# ###########################################
#       Contract deployment Parameters      #
# ###########################################

# The name of the collection
NAME=
# A 4-6 character long identifier
SYMBOL=
# The bridge address of the current chain
# Index                        staging                                         production
# 0. aurora:                                                   0x32E8854DC2a5Fd7049DCF10ef2cb5f01300c7B47
# 1. bsc:     0x7Eac6825A851d79ae24301eA497AD8db2a0F4976       0x0B7ED039DFF2b91Eb4746830EaDAE6A0436fC4CB
# 2. moonbeam:0xce50496C6616F4688d5775966E302A49e3876Dff       0xBA3Cc81cfc54a4ce99638b5da1F17b15476E7231
# 3. polygon: 0xF712f9De44425d8845A1d597a247Fe88F4A23b6f       0x14CAB7829B03D075c4ae1aCF4f9156235ce99405
BRIDGE=
# The index of the contract in the system {0, 1, 2, etc.}
CONTRACT_INDEX=
# The number of native NFTs the contract can mint
RANGE=
# The common part of the native metadata URL
BASE_URI=
# The common part of the wrapped URI
WRAPPED_URI=